{
  "polling_interval_seconds": 60,
  "monitors": [
    {
      "id": "rpdevs-vault-org",
      "type": "github_org",
      "github_org": "RPDevs-Vault",
      "github_token": "YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"
    }
  ],
  "machines": [
    {
      "name": "llmadmin01",
      "ip": "10.10.0.10",
      "mac": "64:5d:86:7c:c6:62",
      "ssh_user": "llmuser",
      "ssh_key_path": "/etc/runner_orchestrator/id_dropbear",
      "suspend_idle": false,
      "runners": [
        {
          "container_name": "local-runner-builder",
          "monitor_id": "rpdevs-vault-org"
        }
      ]
    },
    {
      "name": "t430",
      "ip": "10.13.0.10",
      "mac": "28:d2:44:22:67:c9",
      "ssh_user": "user",
      "ssh_key_path": "/etc/runner_orchestrator/id_dropbear",
      "suspend_idle": false,
      "runners": [
        {
          "container_name": "t430-runner",
          "monitor_id": "rpdevs-vault-org"
        }
      ]
    }
  ]
}
